{
  "name": "gradual-deployer",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // Workers Observability — the deployer's own logs + traces
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },

  // Default configuration — override per request or per environment
  "vars": {
    "ERROR_THRESHOLD": "5",
    "DEFAULT_WAIT_MINUTES": "5",
    // Health check strategy: "wobs_query" | "wobs_alerts"
    //   wobs_query  — poll the Workers Observability telemetry API directly
    //   wobs_alerts — create a Cloudflare Notification alert policy, poll alert history
    "DEFAULT_HEALTH_CHECK_STRATEGY": "wobs_query"
  },

  "workflows": [
    {
      "name": "gradual-deploy-workflow",
      "binding": "DEPLOY_WORKFLOW",
      "class_name": "GradualDeployWorkflow"
    }
  ]
}
